AWSTemplateFormatVersion: 2010-09-09
Description: |
  This CloudFormation Template was written for running Kittens Carousel Static Website on EC2. 
  Kittens Carousel Static Website will be deployed on Amazon Linux 2 (ami-026dea5602e368e96) 
  EC2 Instance with custom security group which allows http connections on port 80 and ssh port 22 from anywhere. 
  Kittens Carousel Static Website is downloaded from my Public Github repository, then deployed on Apache Web Server.
  

Resources:
 WebServerSecurityGroup:
   Type: AWS::EC2::SecurityGroup
   Properties:
     GroupDescription: Enable HTTP for Apache Web Server and SSH for secure connection. # Required     
     SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0  
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
     
     Tags:
      - Key: Name 
        Value: Proje_1 

        #Aşağı instance yaz ec2-intance aws tıkla
    WebServerHost:
      Type: AWS::EC2::Instance
      Properties:        
        ImageId: ami-0ab4d1e9cf9a1215a #ec2 dan launch instanceyi seç oradaki (Step 1: Choose an Amazon Machine Image (AMI) amazom ami deki numarayı kopyala        
        InstanceType: t2.micro #Step 2: Choose an Instance Type daki seçtiğin makinenin adını ver.
        
        KeyName: ec2_key #.pem dosyamın adını yaz
        
        SecurityGroupIds:
          !Ref WebServerSecurityGroup #birinci satırda ne yazzdıysak aynısını alıp buraya yapıştır. başında !Ref olmalı 
                                      #yani şuraya git demek.
        
        Tags:
          - Key : Name
            Value : Web Server of ${AWS::StackName} Stack
        
        UserData: 
          Fn::Base64:
            !Sub |
              !# /bin/bash
              yum update -y 
              yum install httpd -y
              cd  /var/www/html

        Volumes:
          Volumes
  
Outputs: